# obs-websocket-dotnet-cli

./: Directory.Build.props  Directory.Build.targets  Key.snk  LICENSE  README.md  Token.snk  version.json
src/: obs-websocket-dotnet-cli.sln
src/obs-websocket-dotnet-cli/: Program.cs  obs-websocket-dotnet-cli.csproj
